stmik

1. judul : Pengujian Keamanan Website Menggunakan Kali linux dan Nikto Untuk Mengetahui Kerentanan.
sitasi : Terlebih lagi, penggunaan website sebagai platform bisnis dan komunikasi membuatnya menjadi target
yang menarik bagi para peretas yang bertujuan mencuri informasi sensitif, merusak reputasi, atau menyebabkan
kerugian finansial.(Robertus, dkk 2023)

2. judul : Penerapan JWT untuk Authentication dan Authorization.
Pada Laravel 9 Menggunakan Thunder Client
Sitasi : Namun informasi yang berada di dlam token dapat diketahui oleh user
maupun pihak luar sistem walaupun tidak dapat mengubah nilainya maka tidak dianjurkan memasukan
informasi yang rasia ke dalam token (Robertus, dkk 2022)


3. Sitasi : Framework menyederhanakan penulisan koding sehingga mempercepat proses pembuatan, 
dan menjadikannya lebih mudah untuk dipelihara karena aturan mengenai cara pemakaian framework yang digunakan (Kosasi dkk, 2022).


Luar Stmik

1. Judul : Keamanan Berbasis Service Oriented Architecture Menggunakan Oauth 2.0 dan Json Web Token.
Sitasi : Diperkenalkan pada tahun 2009, OAuth telah diterima secara luas di waktu yang singkat dan dapat disebut sebagai
standar de facto untuk otorisasi (Thomas dkk 2023). 

2. Judul : Implementasi Single Sign-On Menggunakan Google Identity, REST dan OAuth 2.0 Berbasis Scrum.
Sitasi : OAuth merupakan standar terbuka untuk otorisasi yang mengizinkan aplikasi pihak ketiga untuk mengakses 
resource pada resource server tanpa perlu membagikan kredensial pengguna (Kadek dkk 2021). 



Penelitian lain 

1. Judul : Implementasi Single Sign-On Menggunakan Google Identity, REST dan OAuth 2.0 Berbasis Scrum.
Hasil penelitian : menunjukkan bahwa, OAuth merupakan standar terbuka untuk otorisasi yang mengizinkan 
aplikasi pihak ketiga untuk mengakses resource pada resource server tanpa perlu membagikan kredensial pengguna.

2. judul : Keamanan Berbasis Service Oriented Architecture Menggunakan Oauth 2.0 dan Json Web Token.
hasil penelitian : bahwa penggunaan NextJs dalam keamanan berbasis Service Oriented Architecture dengan memanfaatkan 
Oauth 2.0 dan Json Web Token menghasilkan sebuah aplikasi website sistem inventory dan penjualan barang.

3. judul : IMPLEMENTASI SINGLE SIGN ON PADA WEB MENGGUNAKAN PROTOCOL OAUTH FACEBOOK.
hasil penelitian : sebuah website yang biasa memfasilitasi user untuk melakukan login 
dengan akun Facebook tanpa harus melakukan registrasi melalui local website yang tersedia.